# opcode42

./: .env.example  .gitignore  .golangci.yml  .goreleaser.yaml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DEPENDENCIES.md  Dockerfile  Makefile  README.md  agentic-devex-plan.md  go.mod  go.sum
.claude/: settings.json
.claude/plans/: compiled-juggling-sutherland.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  conformance.yml  planner.yml  release.yml  worker.yml
android/: .gitignore  BUILD.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
bench/: README.md  baseline_test.go  doc.go  harness.go  run_baseline.sh  util.go
bench/results/: 2026-06-03-2139-baseline.json  2026-06-03-2139-baseline.md
cmd/forge-tui/: main.go
cmd/forged/: main.go
cmd/opcode-tui/: main.go
cmd/opcoded/: main.go  provider_test.go
conformance/: catalog_test.go  client.go  client_test.go  known-additions.json  known-divergences-live.json  known-divergences.json  live.go  live_test.go  mcp_permission_test.go  openapi-reference.json  openapi-reference.provenance.txt  runner.go  runner_test.go  scenario.go  suite_test.go
conformance/cassette/: cassette.go  cassette_test.go
conformance/cassettes/: sse-catalog.json
conformance/normalize/: normalize.go  normalize_test.go
conformance/result/: result.go
design/android/: README.md  dir-b.jsx  opcode42-android.html  opcode42-bits.jsx  system-board.jsx  tokens.css
design/tui/: Opcode42 Screens.html  README.md  app.jsx  components.jsx  data.js  modals.jsx  opcode42-tui.html  styles.css
docs/design/: foldable-inner-option-b.html
e2b/: build_prod.py  template.py
internal/auth/: auth.go  auth_test.go  doc.go
internal/bus/: bus.go  doc.go
internal/config/: config.go  config_test.go  doc.go  lsp.go  lsp_test.go
internal/credstore/: credstore.go
internal/engine/: compaction.go  compaction_internal_test.go  engine.go  expand_resource.go  expand_resource_test.go  loop.go  prompts.go  resolve.go  resolve_test.go  structured.go  title.go
internal/id/: doc.go
internal/instance/: doc.go  instance.go  instance_test.go
internal/lsp/: client.go  client_test.go  download.go  integration_test.go  language.go  procgroup_unix.go  procgroup_windows.go  query.go  query_test.go  server.go  server_test.go  service.go  service_query.go  service_test.go  stdio.go
internal/mcp/: authstore.go  authstore_test.go  config.go  config_test.go  manager.go  manager_test.go  oauth.go  oauth_test.go  remote_test.go  service.go
internal/mdns/: discover.go  discover_test.go  mdns.go  mdns_test.go
internal/oauth/: access.go  callback_server.go  oauth_test.go  pkce.go  provider.go  provider_xai.go  service.go  types.go
internal/pluginbridge/: bridge.go  bridge_test.go  conn.go  hooks.go  host.go  integration_test.go  jsonrpc.go  specs.go
internal/pty/: connect.go  doc.go  pty.go  pty_test.go  shell.go  ticket.go
internal/push/: fcm_test.go  notification.go  notification_test.go  relay.go  relay_test.go  store.go  store_test.go
internal/resource/: agent.go  instruction.go  provider.go  provider_test.go  resource.go  resource_test.go  skill.go  skill_test.go
internal/server/: agent_loop_sse_test.go  agent_resolution_test.go  auth_handlers.go  auth_handlers_test.go  directory.go  find_handlers.go  find_handlers_test.go  fullywired_test.go  fuzzy.go  instructions_e2e_test.go  interactive_handlers_test.go  lsp_handlers.go  lsp_handlers_test.go  mcp_handlers.go  mcp_handlers_test.go  openapi_conformance_test.go  openapi_emit_test.go  permission_handlers.go  prompt_handlers.go  prompt_handlers_test.go  pty_handlers.go  pty_test.go  pty_ws.go  push_handlers.go  push_handlers_test.go  question_handlers.go  resource_handlers.go  resource_handlers_test.go  server.go  server_test.go  (+11 more)
plans/: 00-masterplan.md  01-daemon-core.md  02-agent-engine.md  03-ecosystem-mcp-lsp.md  04-ecosystem-resources.md  05-plugin-host.md  06-sdk-generation.md  07-client-mobile.md  08-client-tui.md  08a-tui-parity-now.md  08b-tui-parity-planned.md  08c-tui-visual-parity.md  08d-tui-bubbletea-v2-migration.md  08e-tui-finish-line.md  08f-tui-input-presentation-map.md  09-integration.md  10-test-functional.md  11-test-performance.md  12-test-compatibility.md  13-remote-ops.md  14-rename-opcode42.md  15-android-ux-overhaul.md  16-question-permission-fixes.md  17-tui-scroll-layout.md  18-terminal-control-scroll-gutter.md  19-tui-incremental-render.md  20-tui-prerendered-buffer.md
scripts/: agent-gate.sh  check-rename.sh  check-sdk-fresh.sh  check-spec-drift.sh  connect-emulator.sh  gen-sdks.sh  mdns-advertise.sh  planner.py  run-conformance.sh  screenshot-opencode.sh  secrets-sync.sh  sync-openapi.sh  worker.py
scrollregion/: altscroll.go  altscroll_test.go  keys.go  keys_test.go  scrollregion.go  scrollregion_test.go
tasks/: orchestrator-wave2.md  orchestrator.md  phase-b-finish.md  progress.md  verify.md
(+550 files in other folders)
