# Opcode42 daemon systemd unit (plan 13 §"systemd unit (Linux)").
#
# Install:
#   sudo cp packaging/systemd/opcoded.service /etc/systemd/system/opcoded.service
#   sudo useradd --system --no-create-home --shell /usr/sbin/nologin opcode42
#   sudo install -d -o opcode42 -g opcode42 /var/lib/opcode42
#   sudo install -d /etc/opcode42
#   # Write a strong password (0600); the daemon reads OPENCODE_SERVER_PASSWORD.
#   sudo sh -c 'umask 077; printf "OPENCODE_SERVER_PASSWORD=%s\n" "$(openssl rand -base64 24)" > /etc/opcode42/env'
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now opcoded
[Unit]
Description=Opcode42 AI coding daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=opcode42
Group=opcode42
# Loopback by default; a non-loopback --host requires OPENCODE_SERVER_PASSWORD or
# the daemon refuses to start (plan 13 §Defaults).
ExecStart=/usr/local/bin/opcoded --host 127.0.0.1 --port 4096
Restart=on-failure
RestartSec=5s

# Credentials and runtime data.
EnvironmentFile=-/etc/opcode42/env
Environment=OPCODE_DB=/var/lib/opcode42/opcode42.db

# Hardening.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/opcode42

[Install]
WantedBy=multi-user.target
